REACT_APP_PORCUPINE_ACCESS_KEY=kRRenV7M21MRvdVDSXo5LxxAitTMYytdQ8UHyrApzf7jEVCRezbRFQ==
REACT_APP_WAKE_WORD_LABEL=Hey Home
REACT_APP_KEYWORD_PATH=/Hey-home_en_wasm_v3_0_0.ppn
REACT_APP_MODEL_PATH=/porcupine_params.pv
